# JWT Secret Key for Passport Authentication
# IMPORTANT: Change this to a secure random string in production!
# You can generate one using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
PASSPORT_SECRET=your_super_secret_jwt_key_here_change_in_production
